# websitefordancer

./: .gitignore  Dockerfile  Program.cs  Startup.cs  WebSiteForDancer.csproj  WebSiteForDancer.sln  bundleconfig.json  package-lock.json  package.json  web.config  web123.config  webpack.config.js
.circleci/: config.yml
App/: App.vue  index.js  index.min.js
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: base.css  base.min.css  site.css  site.min.css
wwwroot/css/partials/: body.css  body.min.css  footer.css  footer.min.css  gallery.css  header.css  header.min.css
wwwroot/js/: gallery.js  site.js
wwwroot/styles/: style.css  style.min.css
