<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>027b95e0-38a0-40b7-a6fa-714bf1642025</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject>WebSiteForDancer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

</Project>
